<html>
	<head>
		<link rel = "stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		<script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
		<meta charset="utf-8">
		<meta name="vewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<h3>University projects</h3>
		<h2>
			<ul>
				<li><button id="embedded_system" type="submit" class="btn btn-link" onclick="window.open('https://www.github.com/MasterCruelty/alarm-project')">Embedded system</button></li>
				<li><button id="computer_architecture" type="submit" class="btn btn-link" onclick="window.open('https://www.github.com/MasterCruelty/halflifeassembly')">Computer architecture</button></li>
				<li><button id="software_engineering" type="submit" class="btn btn-link" onclick="window.open('https://www.github.com/MasterCruelty/bikesharingproject')">Software engineering</button></li>
				<li><button id="thesis" type="submit" class="btn btn-link" onclick="window.open('https://github.com/MasterCruelty/Thesis-IAC')">Bachelor's Degree Thesis</button>
			</ul>	
		</h2>
		<h3>Personal projects</h3>
		<h2>
			<ul>
				<li><button id="userbot_telegram" type="submit" class="btn btn-link" onclick="window.open('https://www.github.com/MasterCruelty/my-tg-app')">Userbot Telegram</button></li>
				<li><button id="bot_telegram" type="submit" class="btn btn-link" onclick="window.open('https://www.github.com/MasterCruelty/robbot')">My personal Telegram bot</button></li>
				<li><button id="emerger" type="submit" class="btn btn-link" onclick="window.open('https://www.github.com/MasterCruelty/emerger')">eMerger, an interesting tool for linux devices</button></li>				
				<li><button id="metroflowrouter" type="submit" class="btn btn-link" onclick="window.open('https://github.com/MasterCruelty/MetroFlowRouter')">Metro Flow Router, a way to calculate routes and fetch data about metro using graph's algorithms</button>
				<li><button id="gokartdatahub" type="submit" class="btn btn-link" onclick="window.open('https://github.com/MasterCruelty/gokart-data-hub')">GoKart Data Hub, a project which does data analysis on go kart races.</button>
			</ul>
		</h2>
	</body>
</html>

